{
  "name": "SemanticUI Mystique",
  "manifest_version": 2,
  "version": "0.0",

  "description": "Copies CSS styles of element to SemanticUI variables", 

  "icons": {
    "16": "img/semantic-ui_logo.png",
    "22": "img/semantic-ui_logo.png",
    "24": "img/semantic-ui_logo.png",
    "32": "img/semantic-ui_logo.png",
    "48": "img/semantic-ui_logo.png"
  },

  "options_page": "option.html",
  "background": { "page":"background.html" },

  "browser_action": {
    "default_icon": "img/semantic-ui_logo.png",
    "default_title": "SemanticUI Mystique"
  },

  "web_accessible_resources": [
    "img/header.png",
    "img/body.png",
    "img/list.png",
    "img/footer.png",
    "img/bullet.png"
  ],

  "permissions": [
    "tabs",
    "http://*/*", 
    "https://*/*",
    "contextMenus"
  ] 
}
